# edge-login-ui-sample

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json  server.js  webpack.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airbitzcoresample/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
basic/: index.html
ios/AirbitzCoreSample/: AppDelegate.m  Info.plist
ios/AirbitzCoreSample.xcodeproj/: project.pbxproj
ios/AirbitzCoreSample.xcodeproj/xcshareddata/xcschemes/: AirbitzCoreSample-tvOS.xcscheme  AirbitzCoreSample.xcscheme
ios/AirbitzCoreSample/Base.lproj/: LaunchScreen.xib
ios/AirbitzCoreSampleTests/: AirbitzCoreSampleTests.m
public/: index.html
src/: sample-app.js
src/native/: index.js
